<!DOCTYPE html>
<html>
    <head>
        <title>Regestration</title>
        <style>
          body{background-color: rgb(148, 219, 162);}
            #heading{text-align: center;color: brown;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bolder;text-decoration: underline;}
            #legend{color: rgb(255, 0, 123);font-size: medium;text-decoration: underline;}
            #User{background-color: aqua;}
            #id{color:rgb(5, 28, 97) ;font-weight: 700;}
            #password{color:rgb(5, 28, 97);font-weight: 700;}
            fieldset{border: 5px solid rgb(0, 0, 0);}
            #gender {color: rgb(114, 91, 7);font-weight: 700;}
            #sports{color: rgb(97, 7, 90);font-weight: 700;}
            #country{color: darkgreen;font-weight: 700;}
            #submit{background-color: rgb(51, 212, 212);}
            #reset{background-color: rgb(51, 212, 212);}
           footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            clear: both;
        }
       header {
            padding: 20px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }
            
        </style>
    </head>
    <body>

        <h1 id="heading">Regestration</h1>
        <form>
            <fieldset>
                <h4><legend id="legend">Enter The Following Details</legend></h4>
                <label id="id">User Id :</label>
                <input type="text" value="Enter User id" id="User"><br>
                <lbel id="password">Enter Password</lbel>
                <input type="password" value="12345678">
                <br><br>
                <label id="gender">Select Gender</label> <br>
                <input type="radio" name="gender" value="male">Male<br>
                <input type="radio" name="gender" value="female">female<br><br>
                <label id="sports">Interested Sports</label><br>
                <input type="checkbox" name="sports">chess<br>
                <input type="checkbox" name="sports">Hockey<br>
                <input type="checkbox" name="sports">Carroms<br>
                <input type="checkbox" name="sports">Cricket<br>
                <input type="checkbox" name="sports">Football<br>
                <input type="checkbox" name="sports">Swimming<br>
                <input type="checkbox" name="sports">Volleyball<br>
                <input type="checkbox" name="sports">Basketball<br><br>
                <label id="country">Select Country</label>
                <select>
                    <option>Australlia</option>
                    <option>India</option>
                    <option>America</option>
                    <option>Maldives</option>
                    <option>Japan</option>
                  </select><br><br>
                  <input type="submit" id="submit">
                  <input type="reset" value="reset" id="reset" id="reset"><br>
                  <footer>@ codingal.com</footer>
                  
                  
            </fieldset>
        </form>
        
    </body>
</html>