<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{background-image: url(https://static.vecteezy.com/system/resources/previews/002/099/443/large_2x/programming-code-coding-or-hacker-background-programming-code-icon-made-with-binary-code-digital-binary-data-and-streaming-digital-code-vector.jpg);}
        #h1{color: chartreuse;text-align: center;text-decoration: underline;background-color:rgb(157, 38, 72);}
        #p1{color: aquamarine;font-size: large;font-weight: 100;}
        #a1{color: blanchedalmond ;}
        #a2{color: blanchedalmond ;}

    </style>
</head>
<body id="body">
    <h1 id="h1"> About Coding</h1>
    <p id="p1">Imagine coding as a digital art form: each line of code is a brushstroke contributing to a larger masterpiece. It
    involves a balance of creativity and analytical thinking to solve problems and build innovative solutions. Whether
    you're developing a sleek website, crafting an engaging video game, or designing complex algorithms, coding empowers you
    to bring your ideas to life. It's a constantly evolving field, demanding continuous learning and adaptability, making
    every project an exciting and rewarding challenge.</p><br>
    <P>
        <ul>
            <li>
               <a href="about .html" Id="a1">Click Here To Know About Html</a>
            </li>
            <li>
                <a href="about css.html"id=a2>Click Here To Know About CSS</a>
            </li>
        </ul>
    </P>
    <p id="p2"></p>
    
</body>
