<!DOCTYPE html>
<html>

<head>
    <title>Text Styling</title>
    <style>
        #A {
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #a {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: overline;
            text-shadow: 2px 2px 2px grey;
            text-transform: uppercase;
            text-align: left;
        }

        #b {
            color: darkmagenta;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: weight 300px;
            font-size: large;
            box-shadow: 1px 1px 1px grey;
            text-indent: 5%;
            font-weight: 900;
            font-stretch: extra-expanded;
        }
    </style>
</head>

<body>
    <h1 id="A">Text Styling</h1>
    <p id="a">. </p>
    <p id="b">Coding, also known as programming, is the art of translating human ideas into a language that computers
        can understand.
        It involves using various programming languages like Python, JavaScript, or Ruby to write instructions that tell
        a
        computer how to perform specific tasks. Coders use their knowledge to create everything from simple websites to
        complex
        software systems. This process requires a blend of analytical thinking, problem-solving skills, and creativity.
        As
        technology continues to advance, coding has become an essential skill, opening doors to numerous career
        opportunities in
        fields such as artificial intelligence, cybersecurity, and game development. Whether you’re automating a mundane
        task or
        developing a groundbreaking application, coding is the key to unlocking the potential of modern technology.</p>
    <button id="Button"><a href="www.youtube.com">click</a></button>
</body>

</html>